NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTOO8qB_xQVUHdklMvCAio9VbW0HP3BmE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webteck-fire.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webteck-fire
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webteck-fire.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=2014021508
NEXT_PUBLIC_FIREBASE_APP_ID=1:2014021508:web:43abe72ea6a4679bb1bfd1

